MONGODB_URI=mongodb+srv://baroncroix:baroncroix@cluster0.o683cuk.mongodb.net/shoestore?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=jwtaccesslaptrinhweb
REFRESH_TOKEN_SECRET=jwtrefesh123laptrinhweb
PORT=8000
CLOUDINARY_CLOUD_NAME=ddlawnae7
CLOUDINARY_API_KEY=992135988824199
CLOUDINARY_API_SECRET=XJ-YP6IVJH2wGVUJlvuzjLx99JA